<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_equipment"
        model="it.asset.equipment"
        string="Rapport Équipements"
        report_type="qweb-pdf"
        name="it_asset_management.report_equipment_template"
    />

    <template id="report_equipment_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="equipment">
                <div class="page">
                    <h2><t t-esc="equipment.name"/></h2>
                    <p>Type: <t t-esc="equipment.equipment_type_id.name"/></p>
                    <p>Série: <t t-esc="equipment.serial_number"/></p>
                    <p>Client: <t t-esc="equipment.client_id.name"/></p>
                    <p>État: <t t-esc="equipment.state"/></p>
                </div>
            </t>
        </t>
    </template>
</odoo>