<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_intervention"
        model="it.asset.intervention"
        string="Rapport Interventions"
        report_type="qweb-pdf"
        name="it_asset_management.report_intervention_template"
    />

    <template id="report_intervention_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="intervention">
                <div class="page">
                    <h2><t t-esc="intervention.name"/></h2>
                    <p>Référence: <t t-esc="intervention.reference"/></p>
                    <p>Date: <t t-esc="intervention.date"/></p>
                    <p>Technicien: <t t-esc="intervention.technician_id.name"/></p>
                    <p>Équipement: <t t-esc="intervention.equipment_id.name"/></p>
                </div>
            </t>
        </t>
    </template>
</odoo>