<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_invoice"
        model="account.move"
        string="Rapport Factures"
        report_type="qweb-pdf"
        name="it_asset_management.report_invoice_template"
    />

    <template id="report_invoice_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="invoice">
                <div class="page">
                    <h2><t t-esc="invoice.name"/></h2>
                    <p>Client: <t t-esc="invoice.partner_id.name"/></p>
                    <p>Contrat: <t t-esc="invoice.contract_id.name"/></p>
                    <p>Montant: <t t-esc="invoice.amount_total"/></p>
                </div>
            </t>
        </t>
    </template>
</odoo>