<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_inventory"
        model="it.asset.equipment"
        string="Inventaire du Parc"
        report_type="qweb-pdf"
        name="it_asset_management.report_inventory_template"
    />

    <template id="report_inventory_template">
        <t t-call="web.html_container">
            <div class="page">
                <h1>Inventaire du Parc Informatique</h1>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Type</th>
                            <th>Série</th>
                            <th>Client</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="docs" t-as="equipment">
                            <tr>
                                <td><t t-esc="equipment.name"/></td>
                                <td><t t-esc="equipment.equipment_type_id.name"/></td>
                                <td><t t-esc="equipment.serial_number"/></td>
                                <td><t t-esc="equipment.client_id.name"/></td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
    </template>
</odoo>