<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_sla"
        model="it.asset.sla"
        string="Rapport SLA"
        report_type="qweb-pdf"
        name="it_asset_management.report_sla_template"
    />

    <template id="report_sla_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="sla">
                <div class="page">
                    <h2><t t-esc="sla.name"/></h2>
                    <p>Contrat: <t t-esc="sla.contract_id.name"/></p>
                    <p>Temps de Réponse: <t t-esc="sla.response_time"/> heures</p>
                    <p>Temps de Résolution: <t t-esc="sla.resolution_time"/> heures</p>
                    <p>Priorité: <t t-esc="sla.priority"/></p>
                </div>
            </t>
        </t>
    </template>
</odoo>