<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
        id="report_contract"
        model="it.asset.contract"
        string="Rapport Contrats"
        report_type="qweb-pdf"
        name="it_asset_management.report_contract_template"
    />

    <template id="report_contract_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="contract">
                <div class="page">
                    <h2><t t-esc="contract.name"/></h2>
                    <p>Référence: <t t-esc="contract.reference"/></p>
                    <p>Client: <t t-esc="contract.client_id.name"/></p>
                    <p>Montant: <t t-esc="contract.amount"/></p>
                    <p>État: <t t-esc="contract.state"/></p>
                </div>
            </t>
        </t>
    </template>
</odoo>