<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_alert_tree" model="ir.ui.view">
        <field name="name">it.asset.alert.tree</field>
        <field name="model">it.asset.alert</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="alert_type"/>
                <field name="date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_alert_form" model="ir.ui.view">
        <field name="name">it.asset.alert.form</field>
        <field name="model">it.asset.alert</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="alert_type"/>
                        <field name="date"/>
                        <field name="description"/>
                        <field name="related_id"/>
                        <field name="state"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_alert_kanban" model="ir.ui.view">
        <field name="name">it.asset.alert.kanban</field>
        <field name="model">it.asset.alert</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="alert_type"/>
                <field name="date"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-att-class="'oe_kanban_global_click ' + ('oe_kanban_color_' + kanban_getcolor(state))">
                            <div class="oe_kanban_details">
                                <strong><field name="name"/></strong>
                                <div>Type: <field name="alert_type"/></div>
                                <div>Date: <field name="date"/></div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_alert" model="ir.actions.act_window">
        <field name="name">Alertes</field>
        <field name="res_model">it.asset.alert</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
</odoo>