<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_amortization_tree" model="ir.ui.view">
        <field name="name">it.asset.amortization.tree</field>
        <field name="model">it.asset.amortization</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="equipment_id"/>
                <field name="method"/>
                <field name="duration"/>
                <field name="monthly_amortization"/>
            </tree>
        </field>
    </record>

    <record id="view_amortization_form" model="ir.ui.view">
        <field name="name">it.asset.amortization.form</field>
        <field name="model">it.asset.amortization</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="equipment_id"/>
                        <field name="method"/>
                        <field name="duration"/>
                        <field name="start_date"/>
                        <field name="purchase_value"/>
                        <field name="residual_value"/>
                        <field name="monthly_amortization"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_amortization" model="ir.actions.act_window">
        <field name="name">Amortissements</field>
        <field name="res_model">it.asset.amortization</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>