<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_billing_plan_tree" model="ir.ui.view">
        <field name="name">it.asset.billing.plan.tree</field>
        <field name="model">it.asset.billing.plan</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="contract_id"/>
                <field name="frequency"/>
                <field name="next_invoice_date"/>
                <field name="amount"/>
            </tree>
        </field>
    </record>

    <record id="view_billing_plan_form" model="ir.ui.view">
        <field name="name">it.asset.billing.plan.form</field>
        <field name="model">it.asset.billing.plan</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="contract_id"/>
                        <field name="frequency"/>
                        <field name="next_invoice_date"/>
                        <field name="amount"/>
                        <field name="invoice_ids"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_billing_plan" model="ir.actions.act_window">
        <field name="name">Plans de Facturation</field>
        <field name="res_model">it.asset.billing.plan</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>