<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vue Liste -->
    <record id="view_client_tree" model="ir.ui.view">
        <field name="name">it.asset.client.tree</field>
        <field name="model">it.asset.client</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="address"/>
                <field name="phone"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

    <!-- Vue Formulaire -->
    <record id="view_client_form" model="ir.ui.view">
        <field name="name">it.asset.client.form</field>
        <field name="model">it.asset.client</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="address"/>
                        <field name="phone"/>
                        <field name="email"/>
                    </group>
                    <notebook>
                        <page string="Contacts">
                            <field name="contact_ids"/>
                        </page>
                        <page string="Contrats">
                            <field name="contract_ids"/>
                        </page>
                        <page string="Équipements">
                            <field name="equipment_ids"/>
                        </page>
                        <page string="Licences">
                            <field name="license_ids"/>
                        </page>
                        <page string="Sites">
                            <field name="site_ids"/>
                        </page>
                        <page string="Départements">
                            <field name="department_ids"/>
                        </page>
                        <page string="Notes">
                            <field name="notes"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Vue Kanban Principale -->
    <record id="view_client_kanban" model="ir.ui.view">
        <field name="name">it.asset.client.kanban</field>
        <field name="model">it.asset.client</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="address"/>
                <field name="phone"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <strong><field name="name"/></strong>
                                <div><field name="address"/></div>
                                <div>Tél: <field name="phone"/></div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Vue Kanban Compacte -->
    <record id="view_client_kanban_compact" model="ir.ui.view">
        <field name="name">it.asset.client.kanban.compact</field>
        <field name="model">it.asset.client</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <strong><field name="name"/></strong>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Action -->
    <record id="action_client" model="ir.actions.act_window">
        <field name="name">Clients</field>
        <field name="res_model">it.asset.client</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Aucun client trouvé. Créez-en un nouveau !
            </p>
        </field>
    </record>
</odoo>