<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vue Liste -->
    <record id="view_contract_tree" model="ir.ui.view">
        <field name="name">it.asset.contract.tree</field>
        <field name="model">it.asset.contract</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reference"/>
                <field name="name"/>
                <field name="client_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="amount"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Vue Formulaire -->
    <record id="view_contract_form" model="ir.ui.view">
        <field name="name">it.asset.contract.form</field>
        <field name="model">it.asset.contract</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="reference"/>
                        <field name="name"/>
                        <field name="client_id"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                        <field name="terms"/>
                        <field name="pricing_model"/>
                        <field name="billing_frequency"/>
                        <field name="amount"/>
                        <field name="state"/>
                    </group>
                    <notebook>
                        <page string="Factures">
                            <field name="invoice_ids"/>
                        </page>
                        <page string="SLA">
                            <field name="sla_ids"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Vue Kanban -->
    <record id="view_contract_kanban" model="ir.ui.view">
        <field name="name">it.asset.contract.kanban</field>
        <field name="model">it.asset.contract</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="reference"/>
                <field name="name"/>
                <field name="client_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="amount"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-att-class="'oe_kanban_global_click ' + ('oe_kanban_color_' + kanban_getcolor(state))">
                            <div class="oe_kanban_details">
                                <strong><field name="name"/> (<field name="reference"/>)</strong>
                                <div>Client: <field name="client_id"/></div>
                                <div>Montant: <field name="amount"/></div>
                                <div>État: <field name="state"/></div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Action -->
    <record id="action_contract" model="ir.actions.act_window">
        <field name="name">Contrats</field>
        <field name="res_model">it.asset.contract</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
</odoo>