<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_dashboard" model="ir.ui.view">
        <field name="name">it.asset.dashboard</field>
        <field name="model">it.asset.equipment</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>Tableau de Bord IT</h1>
                    <group>
                        <field name="name" invisible="1"/>
                        <!-- Widgets personnalisés à ajouter via JS -->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_dashboard" model="ir.actions.act_window">
        <field name="name">Tableau de Bord</field>
        <field name="res_model">it.asset.equipment</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_dashboard"/>
    </record>

    <menuitem id="menu_dashboard" name="Tableau de Bord" parent="menu_it_asset_management" action="action_dashboard" sequence="1"/>
</odoo>