<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_department_tree" model="ir.ui.view">
        <field name="name">it.asset.department.tree</field>
        <field name="model">it.asset.department</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="client_id"/>
                <field name="site_id"/>
            </tree>
        </field>
    </record>

    <record id="view_department_form" model="ir.ui.view">
        <field name="name">it.asset.department.form</field>
        <field name="model">it.asset.department</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="client_id"/>
                        <field name="site_id"/>
                        <field name="manager"/>
                        <field name="user_ids"/>
                        <field name="equipment_ids"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_department" model="ir.actions.act_window">
        <field name="name">Départements</field>
        <field name="res_model">it.asset.department</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>