<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vue Liste -->
    <record id="view_equipment_tree" model="ir.ui.view">
        <field name="name">it.asset.equipment.tree</field>
        <field name="model">it.asset.equipment</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="equipment_type_id"/>
                <field name="serial_number"/>
                <field name="client_id"/>
                <field name="site_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!-- Vue Formulaire -->
    <record id="view_equipment_form" model="ir.ui.view">
        <field name="name">it.asset.equipment.form</field>
        <field name="model">it.asset.equipment</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="equipment_type_id"/>
                        <field name="serial_number"/>
                        <field name="purchase_date"/>
                        <field name="warranty_end_date"/>
                        <field name="client_id"/>
                        <field name="user_id"/>
                        <field name="site_id"/>
                        <field name="department_id"/>
                        <field name="supplier_id"/>
                        <field name="state"/>
                        <field name="image" widget="image"/>
                    </group>
                    <notebook>
                        <page string="Maintenances">
                            <field name="maintenance_ids"/>
                        </page>
                        <page string="Incidents">
                            <field name="incident_ids"/>
                        </page>
                        <page string="Amortissements">
                            <field name="amortization_ids"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Vue Kanban -->
    <record id="view_equipment_kanban" model="ir.ui.view">
        <field name="name">it.asset.equipment.kanban</field>
        <field name="model">it.asset.equipment</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="equipment_type_id"/>
                <field name="client_id"/>
                <field name="state"/>
                <field name="image"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-att-class="'oe_kanban_global_click ' + ('oe_kanban_color_' + kanban_getcolor(state))">
                            <div class="oe_kanban_details">
                                <field name="image" widget="image" class="oe_kanban_image"/>
                                <strong><field name="name"/></strong>
                                <div>Type: <field name="equipment_type_id"/></div>
                                <div>Client: <field name="client_id"/></div>
                                <div>État: <field name="state"/></div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Action -->
    <record id="action_equipment" model="ir.actions.act_window">
        <field name="name">Équipements</field>
        <field name="res_model">it.asset.equipment</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
</odoo>