<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_equipment_type_tree" model="ir.ui.view">
        <field name="name">it.asset.equipment.type.tree</field>
        <field name="model">it.asset.equipment.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="view_equipment_type_form" model="ir.ui.view">
        <field name="name">it.asset.equipment.type.form</field>
        <field name="model">it.asset.equipment.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                        <field name="description"/>
                        <field name="icon" widget="image"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_equipment_type" model="ir.actions.act_window">
        <field name="name">Types d'Équipements</field>
        <field name="res_model">it.asset.equipment.type</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>