<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_incident_tree" model="ir.ui.view">
        <field name="name">it.asset.incident.tree</field>
        <field name="model">it.asset.incident</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reference"/>
                <field name="name"/>
                <field name="date"/>
                <field name="equipment_id"/>
                <field name="priority"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <record id="view_incident_form" model="ir.ui.view">
        <field name="name">it.asset.incident.form</field>
        <field name="model">it.asset.incident</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="reference"/>
                        <field name="name"/>
                        <field name="date"/>
                        <field name="equipment_id"/>
                        <field name="description"/>
                        <field name="priority"/>
                        <field name="status"/>
                        <field name="resolution_date" attrs="{'invisible': [('status', '!=', 'resolved')]}"/>
                        <field name="resolution" attrs="{'invisible': [('status', '!=', 'resolved')]}"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_incident_kanban" model="ir.ui.view">
        <field name="name">it.asset.incident.kanban</field>
        <field name="model">it.asset.incident</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="reference"/>
                <field name="name"/>
                <field name="equipment_id"/>
                <field name="priority"/>
                <field name="status"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-att-class="'oe_kanban_global_click ' + ('oe_kanban_color_' + kanban_getcolor(status))">
                            <div class="oe_kanban_details">
                                <strong><field name="name"/> (<field name="reference"/>)</strong>
                                <div>Équipement: <field name="equipment_id"/></div>
                                <div>Priorité: <field name="priority"/></div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_incident" model="ir.actions.act_window">
        <field name="name">Incidents</field>
        <field name="res_model">it.asset.incident</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
</odoo>