<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_intervention_tree" model="ir.ui.view">
        <field name="name">it.asset.intervention.tree</field>
        <field name="model">it.asset.intervention</field>
        <field name="arch" type="xml">
            <tree>
                <field name="reference"/>
                <field name="name"/>
                <field name="date"/>
                <field name="technician_id"/>
                <field name="equipment_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_intervention_form" model="ir.ui.view">
        <field name="name">it.asset.intervention.form</field>
        <field name="model">it.asset.intervention</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="reference"/>
                        <field name="name"/>
                        <field name="date"/>
                        <field name="technician_id"/>
                        <field name="equipment_id"/>
                        <field name="description"/>
                        <field name="duration"/>
                        <field name="state"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_intervention_kanban" model="ir.ui.view">
        <field name="name">it.asset.intervention.kanban</field>
        <field name="model">it.asset.intervention</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="reference"/>
                <field name="name"/>
                <field name="technician_id"/>
                <field name="date"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-att-class="'oe_kanban_global_click ' + ('oe_kanban_color_' + kanban_getcolor(state))">
                            <div class="oe_kanban_details">
                                <strong><field name="name"/> (<field name="reference"/>)</strong>
                                <div>Technicien: <field name="technician_id"/></div>
                                <div>Date: <field name="date"/></div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_intervention" model="ir.actions.act_window">
        <field name="name">Interventions</field>
        <field name="res_model">it.asset.intervention</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
</odoo>