<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_invoice_tree" model="ir.ui.view">
        <field name="name">it.asset.invoice.tree</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="partner_id"/>
                <field name="contract_id"/>
                <field name="amount_total"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_invoice_form" model="ir.ui.view">
        <field name="name">it.asset.invoice.form</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="partner_id"/>
                        <field name="contract_id"/>
                        <field name="equipment_ids" widget="many2many_tags"/>
                        <field name="amount_total"/>
                        <field name="state"/>
                    </group>
                    <field name="invoice_line_ids"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_invoice" model="ir.actions.act_window">
        <field name="name">Factures IT</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('contract_id', '!=', False)]</field>
    </record>
</odoo>