<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_license_tree" model="ir.ui.view">
        <field name="name">it.asset.license.tree</field>
        <field name="model">it.asset.license</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="software_name"/>
                <field name="client_id"/>
                <field name="expiration_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_license_form" model="ir.ui.view">
        <field name="name">it.asset.license.form</field>
        <field name="model">it.asset.license</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="software_name"/>
                        <field name="client_id"/>
                        <field name="expiration_date"/>
                        <field name="license_key"/>
                        <field name="state"/>
                        <field name="equipment_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_license_kanban" model="ir.ui.view">
        <field name="name">it.asset.license.kanban</field>
        <field name="model">it.asset.license</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="software_name"/>
                <field name="expiration_date"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-att-class="'oe_kanban_global_click ' + ('oe_kanban_color_' + kanban_getcolor(state))">
                            <div class="oe_kanban_details">
                                <strong><field name="name"/></strong>
                                <div>Logiciel: <field name="software_name"/></div>
                                <div>Expiration: <field name="expiration_date"/></div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_license" model="ir.actions.act_window">
        <field name="name">Licences</field>
        <field name="res_model">it.asset.license</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
</odoo>