<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_maintenance_tree" model="ir.ui.view">
        <field name="name">it.asset.maintenance.tree</field>
        <field name="model">it.asset.maintenance</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="equipment_id"/>
                <field name="date_planned"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <record id="view_maintenance_form" model="ir.ui.view">
        <field name="name">it.asset.maintenance.form</field>
        <field name="model">it.asset.maintenance</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="equipment_id"/>
                        <field name="date_planned"/>
                        <field name="date_executed"/>
                        <field name="description"/>
                        <field name="technician_id"/>
                        <field name="status"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_maintenance_kanban" model="ir.ui.view">
        <field name="name">it.asset.maintenance.kanban</field>
        <field name="model">it.asset.maintenance</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <field name="equipment_id"/>
                <field name="date_planned"/>
                <field name="status"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-att-class="'oe_kanban_global_click ' + ('oe_kanban_color_' + kanban_getcolor(status))">
                            <div class="oe_kanban_details">
                                <strong><field name="name"/></strong>
                                <div>Équipement: <field name="equipment_id"/></div>
                                <div>Planifiée: <field name="date_planned"/></div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="action_maintenance" model="ir.actions.act_window">
        <field name="name">Maintenances</field>
        <field name="res_model">it.asset.maintenance</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>
</odoo>