<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="menu_it_asset_management" name="Gestion de Parc IT" sequence="10"/>

    <menuitem id="menu_clients" name="Clients" parent="menu_it_asset_management" action="action_client"/>
    <menuitem id="menu_contracts" name="Contrats" parent="menu_it_asset_management" action="action_contract"/>
    <menuitem id="menu_equipments" name="Équipements" parent="menu_it_asset_management" action="action_equipment"/>
    <menuitem id="menu_licenses" name="Licences" parent="menu_it_asset_management" action="action_license"/>
    <menuitem id="menu_interventions" name="Interventions" parent="menu_it_asset_management" action="action_intervention"/>
    <menuitem id="menu_incidents" name="Incidents" parent="menu_it_asset_management" action="action_incident"/>
    <menuitem id="menu_maintenances" name="Maintenances" parent="menu_it_asset_management" action="action_maintenance"/>
    <menuitem id="menu_alerts" name="Alertes" parent="menu_it_asset_management" action="action_alert"/>
    <menuitem id="menu_invoices" name="Factures" parent="menu_it_asset_management" action="action_invoice"/>

    <menuitem id="menu_config" name="Configuration" parent="menu_it_asset_management" sequence="100"/>
    <menuitem id="menu_equipment_types" name="Types d'Équipements" parent="menu_config" action="action_equipment_type"/>
    <menuitem id="menu_suppliers" name="Fournisseurs" parent="menu_config" action="action_supplier"/>
    <menuitem id="menu_sites" name="Sites" parent="menu_config" action="action_site"/>
    <menuitem id="menu_departments" name="Départements" parent="menu_config" action="action_department"/>
    <menuitem id="menu_technicians" name="Techniciens" parent="menu_config" action="action_technician"/>
    <menuitem id="menu_warranties" name="Garanties" parent="menu_config" action="action_warranty"/>
    <menuitem id="menu_amortizations" name="Amortissements" parent="menu_config" action="action_amortization"/>
    <menuitem id="menu_billing_plans" name="Plans de Facturation" parent="menu_config" action="action_billing_plan"/>
    <menuitem id="menu_sla" name="SLA" parent="menu_config" action="action_sla"/>
</odoo>