<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="portal_my_assets" name="Mes Actifs">
        <t t-call="portal.portal_layout">
            <div class="container">
                <h1>Mes Équipements</h1>
                <t t-foreach="equipments" t-as="equipment">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><t t-esc="equipment.name"/></h5>
                            <p>Type: <t t-esc="equipment.equipment_type_id.name"/></p>
                            <p>Série: <t t-esc="equipment.serial_number"/></p>
                            <p>État: <t t-esc="equipment.state"/></p>
                        </div>
                    </div>
                </t>
            </div>
        </t>
    </template>
</odoo>