<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_site_tree" model="ir.ui.view">
        <field name="name">it.asset.site.tree</field>
        <field name="model">it.asset.site</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="client_id"/>
                <field name="address"/>
            </tree>
        </field>
    </record>

    <record id="view_site_form" model="ir.ui.view">
        <field name="name">it.asset.site.form</field>
        <field name="model">it.asset.site</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="client_id"/>
                        <field name="address"/>
                        <field name="contact_person"/>
                        <field name="equipment_ids"/>
                        <field name="department_ids"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_site" model="ir.actions.act_window">
        <field name="name">Sites</field>
        <field name="res_model">it.asset.site</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>