<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_sla_tree" model="ir.ui.view">
        <field name="name">it.asset.sla.tree</field>
        <field name="model">it.asset.sla</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="contract_id"/>
                <field name="response_time"/>
                <field name="resolution_time"/>
                <field name="priority"/>
            </tree>
        </field>
    </record>

    <record id="view_sla_form" model="ir.ui.view">
        <field name="name">it.asset.sla.form</field>
        <field name="model">it.asset.sla</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="contract_id"/>
                        <field name="response_time"/>
                        <field name="resolution_time"/>
                        <field name="priority"/>
                        <field name="active"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_sla" model="ir.actions.act_window">
        <field name="name">SLA</field>
        <field name="res_model">it.asset.sla</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>