<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_technician_tree" model="ir.ui.view">
        <field name="name">it.asset.technician.tree</field>
        <field name="model">it.asset.technician</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="certification"/>
                <field name="availability"/>
            </tree>
        </field>
    </record>

    <record id="view_technician_form" model="ir.ui.view">
        <field name="name">it.asset.technician.form</field>
        <field name="model">it.asset.technician</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="certification"/>
                        <field name="availability"/>
                        <field name="intervention_ids"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_technician" model="ir.actions.act_window">
        <field name="name">Techniciens</field>
        <field name="res_model">it.asset.technician</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>