<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_user_final_tree" model="ir.ui.view">
        <field name="name">it.asset.user.final.tree</field>
        <field name="model">it.asset.user.final</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="client_id"/>
                <field name="department_id"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

    <record id="view_user_final_form" model="ir.ui.view">
        <field name="name">it.asset.user.final.form</field>
        <field name="model">it.asset.user.final</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="client_id"/>
                        <field name="department_id"/>
                        <field name="email"/>
                        <field name="phone"/>
                        <field name="equipment_ids"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_user_final" model="ir.actions.act_window">
        <field name="name">Utilisateurs Finaux</field>
        <field name="res_model">it.asset.user.final</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>