<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_warranty_tree" model="ir.ui.view">
        <field name="name">it.asset.warranty.tree</field>
        <field name="model">it.asset.warranty</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="equipment_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_warranty_form" model="ir.ui.view">
        <field name="name">it.asset.warranty.form</field>
        <field name="model">it.asset.warranty</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="equipment_id"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                        <field name="terms"/>
                        <field name="supplier_id"/>
                        <field name="state"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_warranty" model="ir.actions.act_window">
        <field name="name">Garanties</field>
        <field name="res_model">it.asset.warranty</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>