<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_alert_generator_form" model="ir.ui.view">
        <field name="name">it.asset.alert.generator.form</field>
        <field name="model">it.asset.alert.generator</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="alert_type"/>
                    <field name="date"/>
                    <field name="description"/>
                    <field name="related_id"/>
                </group>
                <footer>
                    <button name="generate_alert" string="Générer" type="object" class="btn-primary"/>
                    <button string="Annuler" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_alert_generator" model="ir.actions.act_window">
        <field name="name">Générer Alerte</field>
        <field name="res_model">it.asset.alert.generator</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>