<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_contract_renewal_form" model="ir.ui.view">
        <field name="name">it.asset.contract.renewal.form</field>
        <field name="model">it.asset.contract.renewal</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="contract_id"/>
                    <field name="new_end_date"/>
                </group>
                <footer>
                    <button name="renew_contract" string="Renouveler" type="object" class="btn-primary"/>
                    <button string="Annuler" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_contract_renewal" model="ir.actions.act_window">
        <field name="name">Renouveler Contrat</field>
        <field name="res_model">it.asset.contract.renewal</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>