<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_equipment_import_form" model="ir.ui.view">
        <field name="name">it.asset.equipment.import.form</field>
        <field name="model">it.asset.equipment.import</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="file" filename="filename"/>
                    <field name="filename" invisible="1"/>
                </group>
                <footer>
                    <button name="import_equipments" string="Importer" type="object" class="btn-primary"/>
                    <button string="Annuler" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_equipment_import" model="ir.actions.act_window">
        <field name="name">Importer Équipements</field>
        <field name="res_model">it.asset.equipment.import</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>