<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_equipment_export_form" model="ir.ui.view">
        <field name="name">it.asset.equipment.export.form</field>
        <field name="model">it.asset.equipment.export</field>
        <field name="arch" type="xml">
            <form>
                <p>Exporter tous les équipements au format CSV.</p>
                <footer>
                    <button name="export_equipments" string="Exporter" type="object" class="btn-primary"/>
                    <button string="Annuler" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_equipment_export" model="ir.actions.act_window">
        <field name="name">Exporter Équipements</field>
        <field name="res_model">it.asset.equipment.export</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>