<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_mass_invoice_form" model="ir.ui.view">
        <field name="name">it.asset.mass.invoice.form</field>
        <field name="model">it.asset.mass.invoice</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="contract_ids" widget="many2many_tags"/>
                </group>
                <footer>
                    <button name="generate_invoices" string="Générer Factures" type="object" class="btn-primary"/>
                    <button string="Annuler" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_mass_invoice" model="ir.actions.act_window">
        <field name="name">Facturation en Masse</field>
        <field name="res_model">it.asset.mass.invoice</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>